{
  "name": "youtube-caption-workbench",
  "title": "YouTube Download",
  "description": "Download YouTube subtitles as RAW TXT, clean TXT, SRT or VTT, save audio or video, and transcribe videos or files from Finder with whisper.cpp",
  "icon": "icon.png",
  "author": "davidrosic",
  "license": "MIT",
  "platforms": [
    "macOS"
  ],
  "categories": [
    "Media",
    "Productivity"
  ],
  "commands": [
    {
      "name": "youtube-download",
      "title": "YouTube Download",
      "subtitle": "Subtitles, audio & video",
      "description": "Download subtitles in any language and format, or the video's audio and video, from a YouTube link",
      "mode": "view"
    },
    {
      "name": "transcribe-selected-files",
      "title": "Transcribe Selected Files",
      "subtitle": "Finder · whisper.cpp",
      "description": "Transcribe the audio or video files selected in Finder with whisper.cpp large-v3-turbo",
      "mode": "view"
    },
    {
      "name": "transcription-queue",
      "title": "Transcription Queue",
      "subtitle": "Progress, cancel & results",
      "description": "See running, queued and finished transcriptions, cancel them, and open the results. The queue keeps running when you close Raycast.",
      "mode": "view"
    },
    {
      "name": "queue-menu-bar",
      "title": "Transcription Queue in Menu Bar",
      "subtitle": "Progress while transcribing",
      "description": "Shows transcription progress in the menu bar while the queue is running",
      "mode": "menu-bar",
      "interval": "10s"
    }
  ],
  "preferences": [
    {
      "name": "downloadDirectory",
      "title": "Download Folder",
      "description": "Where subtitles, audio and video are saved",
      "type": "directory",
      "required": false
    },
    {
      "name": "ytDlpPath",
      "title": "yt-dlp Executable",
      "description": "Optional; otherwise found in PATH or common Homebrew locations",
      "type": "file",
      "required": false
    },
    {
      "name": "ffmpegPath",
      "title": "ffmpeg Executable",
      "description": "Needed for audio conversion, MP4 merging, and Whisper transcription",
      "type": "file",
      "required": false
    },
    {
      "name": "whisperPath",
      "title": "whisper.cpp CLI",
      "description": "Path to whisper-cli; auto-detected in ~/GitHub/whisper.cpp when available",
      "type": "file",
      "required": false
    },
    {
      "name": "modelPath",
      "title": "Default Whisper Model",
      "description": "Path to a ggml model, such as ggml-large-v3-turbo.bin; found next to whisper.cpp when not set. Other models in the same folder can be chosen when transcribing.",
      "type": "file",
      "required": false
    },
    {
      "name": "skipSilence",
      "title": "Voice Activity Detection",
      "label": "Skip silence with Silero VAD",
      "description": "Transcribe only the parts with speech. This stops whisper from inventing text during silence and music, and is faster.",
      "type": "checkbox",
      "default": true,
      "required": false
    },
    {
      "name": "vadModelPath",
      "title": "Silero VAD Model",
      "description": "Optional; ggml-silero-v6.2.0.bin (885 KB) is downloaded automatically when not set",
      "type": "file",
      "required": false
    },
    {
      "name": "notifyWhenDone",
      "title": "Notifications",
      "label": "Notify when the queue finishes",
      "description": "Show a macOS notification when all queued transcriptions are done",
      "type": "checkbox",
      "default": true,
      "required": false
    },
    {
      "name": "whisperLanguage",
      "title": "Transcription Language",
      "description": "Spoken language, for example Serbian or auto",
      "type": "textfield",
      "default": "Serbian",
      "required": false
    },
    {
      "name": "favoriteLanguages",
      "title": "Favorite Caption Languages",
      "description": "Comma-separated language names or codes; case and '(orig)' are ignored (for example Serbian, English)",
      "type": "textfield",
      "default": "Serbian",
      "required": false
    }
  ],
  "scripts": {
    "dev": "ray develop",
    "build": "ray build",
    "lint": "ray lint",
    "publish": "npx @raycast/api@latest publish",
    "test": "node --test test/*.test.mjs"
  },
  "dependencies": {
    "@raycast/api": "^1.104.0",
    "react": "^19.0.0"
  },
  "devDependencies": {
    "@raycast/eslint-config": "^2.0.4",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "eslint": "^9.0.0",
    "prettier": "^3.0.0",
    "typescript": "^5.8.0"
  }
}
